


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Time Motion Study</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Time Motion Analysis</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Main page</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#contact">Link2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>Time Motion Project</h2>
        <p>This is the website for time motion analysis project.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
      </div>
    </div>

      <!--Report outline
       ================================================== -->
      
      <div class="container">
          
          <div class="page-header" id="banner">
              <div class="row">
                  <div class="col-lg-8 col-md-7 col-sm-6">
                      <h3>Report outline</h3>
                  </div>
                  <div class="col-lg-4 col-md-5 col-sm-6">
                     
                  </div>
              </div>
              <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-4">
                      <div class="list-group table-of-contents">
                          <a class="list-group-item" href="#Analysis1">1. Analysis of frequency of activities in blocks of time</a>
                          <a class="list-group-item" href="#Analysis1.1">1.1. Frequency of the task categories by block of time </a>
                          <a class="list-group-item" href="#Analysis1.2">1.2. Frequency of all tasks by block of time </a>
                          <a class="list-group-item" href="#Analysis2">2. Analysis of frequency of activities by resident type </a>
                          <a class="list-group-item" href="#Analysis2.1"> 2.1. Frequency of the task categories by resident type </a>
                          <a class="list-group-item" href="#Analysis2.2"> 2.2. Frequency of all tasks by resident type  </a>
                          <a class="list-group-item" href="#Analysis3"> 3. Analysis of length of activities </a>
                          <a class="list-group-item" href="#Analysis3.1"> 3.1. Distribution of the length of all tasks  </a>
                          <a class="list-group-item" href="#Analysis3.2"> 3.2. Distribution of the length of tasks within task category  </a>
                          <a class="list-group-item" href="#Analysis3.3"> 3.3. Distribution of the length of tasks within each task category by resident type  </a>
                          <a class="list-group-item" href="#Analysis4">4. Analysis of length of interruptions </a>
                    
                      </div>
                  </div>
              </div>
          </div>
          
          
          
      <!-- Count of tasks within half-hour block
       ================================================== -->
      <h3 id="Analysis1"> Analysis of count of tasks within each half-hour block</h3>
      <hr>
      
      <p>This part presents the analysis </p>
      
      <!-- rcharts graph
       ================================================== -->
      
      
      
      <iframe src="n27.html"
          height="400" width="100%"
          scrolling="no" seamless="seamless"
          frameBorder="0">
      </iframe>
      
      
      
      <ul class="pager">
          <li><a href="n27_fs.html">Full screen graph</a></li>
      </ul>
      
      
      
      
      <!-- ggplot graphs
       ================================================== -->
      
      <p>This part presents the analysis </p>
      
       <br/>
       
      <div class="row">
          
          <div class="col-sm-6"><!-- /.col-sm-4 -->
              
              <img src="g23.png" style="float: left" width="600" height="600" />
              
              <ul class="pager">
                  <li><a href="g23.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 -->
          
          <!-- /.col-sm-4 - second column -->
          <div class="col-sm-6">
              
              <img src="g24.png" style="float: left" width="600" height="600" />
              <ul class="pager">
                  <li><a href="g24.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 - second column -->
          
          
      </div>
      
      
      
      
      <!-- Analysis of total task minutes within each half-hour block
       ================================================== -->
      <h3 id="Analysis1"> Analysis of total task minutes within each half-hour block </h3>
      <hr>
      
      <p>This part presents the analysis </p>


      <!-- rcharts graph
       ================================================== -->

      
      
      <iframe src="n28.html"
          height="400" width="100%"
          scrolling="no" seamless="seamless"
          frameBorder="0">
      </iframe>
      
      
      
      <ul class="pager">
          <li><a href="n28_fs.html">Full screen graph</a></li>
      </ul>
      
      
      
      
      <!-- ggplot graphs
       ================================================== -->
      
      <p>This part presents the analysis </p>
      
      <br/>
      
      <div class="row">
          
          <div class="col-sm-6"><!-- /.col-sm-4 -->
              
              <img src="g21.png" style="float: left" width="600" height="600" />
              
              <ul class="pager">
                  <li><a href="g21.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 -->
          
          <!-- /.col-sm-4 - second column -->
          <div class="col-sm-6">
              
              <img src="g22.png" style="float: left" width="600" height="600" />
              <ul class="pager">
                  <li><a href="g22.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 - second column -->
          
          
      </div>
      
      

      
      
      
      <!-- Length of tasks within each category
       ================================================== -->
      <h3 id="Analysis1"> Length </h3>
      <hr>
      
      <p>This part presents the analysis </p>
      
      
      <!-- shiny app
       ================================================== -->
      
       <center><img src="app.png" style="float: middle; width="300" height="200" "/></center>
      
      <ul class="pager">
          <li><a href="https://davood-astaraky.shinyapps.io/Shinny4">Click fo the app</a></li>
      </ul>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!-- Analysis of activities in blocks of time
       ================================================== -->
      
      <h3 id="Analysis1"> Analysis of frequency of activities in blocks of time</h3>
      <hr>
      
      <p>This part presents the analysis </p>
      
       <br/>
      
      <h4 id="Analysis1.1"> 1) Frequency of the task categories by block of time </h4>
       <br/>
      
      <p>This part presents the analysis </p>
       <br/>
       
       

      <!--
      ================================================== -->

      <iframe src="n1.html"
        height="400" width="100%"
        scrolling="no" seamless="seamless"
        frameBorder="0">
      </iframe>
      
      
      <ul class="pager">
          <li><a href="n1_fs.html">Full screen graph</a></li>
      </ul>
      
      
      
      
      <h4 id="Analysis1.2"> 2) Frequency of all tasks by block of time </h4>
      <br/>
      
      <p>This part presents the analysis </p>
      <br/>
      
      
      <!--
       ================================================== -->
      
      <iframe src="d2.html"
          height="600" width="100%"
          scrolling="no" seamless="seamless"
          frameBorder="0">
      </iframe>
      
      
      <ul class="pager">
          <li><a href="d2_fs.html">Full screen graph</a></li>
      </ul>
      
      
      

      <!--2) Analysis of activities by resident type>
       ================================================== -->
      <h3 id="Analysis2">  Analysis of frequency of activities by resident type</h3>
      <hr>
      
      <p>This part presents the analysis </p>
      
      <br/>
      
      <h4 id="Analysis2.1"> 1) Frequency of the task categories by resident type  </h4>
      <br/>
      
      <p>This part presents the analysis </p>
      <br/>
      
      
      <!--
       ================================================== -->
      
      <iframe src="n3.html"
          height="400" width="100%"
          scrolling="no" seamless="seamless"
          frameBorder="0">
      </iframe>
      
      
      <ul class="pager">
          <li><a href="n3_fs.html">Full screen graph</a></li>
      </ul>
      
      
      
      
      
      <h4 id="Analysis2.2"> 2) Frequency of tasks by resident type </h4>
      <br/>
      
      <p>This part presents the analysis </p>
      <br/>
      
      
      <!--
       ================================================== -->
      
      <iframe src="d4.html"
          height="600" width="100%"
          scrolling="no" seamless="seamless"
          frameBorder="0">
      </iframe>
      
      
      <ul class="pager">
          <li><a href="d4_fs.html">Full screen graph</a></li>
      </ul>
      
      
      
      
      
      <!--3) Analysis of length of activities
       ================================================== -->
      <h3 id="Analysis3"> Analysis of length of activities</h3>
      <hr>
      
      
      <h4 id="Analysis3.1"> 1) Distribution of the length of all tasks  </h4>
      <br/>
      
      <p>Graph below presents the distribution of the length of activities after excluding erroneous outliers. It can be seen that the length of most activities involve
      significant number of outliers that are standing very far from other data.</p>
      
    
      <p> Since median will not be affected by outliers, it serves as a good measure for comparison in skewed data and data full of outliers. This version of the same graph on the right has been rescaled on the length axis to better demonstrate comparison based on the median. </p>
      <br/>
      
      
    
      
      <div class="row">
          
          <div class="col-sm-6"><!-- /.col-sm-4 -->
              
              <img src="g10.png" style="float: left" width="600" height="600" />
              
              <ul class="pager">
                  <li><a href="g10.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 -->
          
          <!-- /.col-sm-4 - second column -->
          <div class="col-sm-6">
              
              <img src="g11.png" style="float: left" width="600" height="600" />
              <ul class="pager">
                  <li><a href="g11.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 - second column -->
          
          
      </div>
      
      
      <br/>
      
      <h4 id="Analysis3.2"> 2) Distribution of the length of tasks within task category  </h4>
      <br/>
      
      <p>This part presents the analysis we look at the distribution of the length of activities within each category. Again in order to better compare different
         caregories, the graph of the righ has been rescaled to better clearly demonstrate the median length within each category.</p>
      <br/>
      
      
    
      
      <!--
       ================================================== -->
      
      <div class="row">
          
          <div class="col-sm-6"><!-- /.col-sm-4 -->
              
              <img src="g5.png" style="float: left" width="600" height="500" />
              
              <ul class="pager">
                  <li><a href="g5.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 -->
          
          <!-- /.col-sm-4 - second column -->
          <div class="col-sm-6">
              
              <img src="g6.png" style="float: left" width="600" height="500" />
              <ul class="pager">
                  <li><a href="g6.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 - second column -->
          
          
      </div>
      
      
      <p>Below is the violin plot version of the same graphs that illustrate the location where most of the observations are located. </p>
      <br/>
      
      
      <!-- second row
       ================================================== -->
      
      <div class="row">
          
          <div class="col-sm-6"><!-- /.col-sm-4 -->
              
              <img src="g7.png" style="float: left" width="600" height="500" />
              
              <ul class="pager">
                  <li><a href="g7.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 -->
          
          <!-- /.col-sm-4 - second column -->
          <div class="col-sm-6">
              
              <img src="g8.png" style="float: left" width="600" height="500" />
              <ul class="pager">
                  <li><a href="g8.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 - second column -->
          
          
      </div>
      
      <br/>
      
      <!-- third row
       ================================================== -->
      
      
      
      
      <center><img src="g9.png" style="float: middle; width="600" height="500" "/></center>
      
      <ul class="pager">
          <li><a href="g9.png">Full screen graph</a></li>
      </ul>
      
      
      
      <br/>
      
      <h4 id="Analysis3.3"> 3) Distribution of the length of tasks within each task category by resident type </h4>
      <br/>
      
      <p> In this section we look at the distribution of the length of tasks within each task category by resident type to explore the differences between
          Junior and Senior residences.</p>
      <br/>
      

      <!-- second row
       ================================================== -->
      
      <div class="row">
          
          <div class="col-sm-6"><!-- /.col-sm-4 -->
              
              <img src="g12.png" style="float: left" width="600" height="500" />
              
              <ul class="pager">
                  <li><a href="g12.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 -->
          
          <!-- /.col-sm-4 - second column -->
          <div class="col-sm-6">
              
              <img src="g13.png" style="float: left" width="600" height="500" />
              <ul class="pager">
                  <li><a href="g13.png">Full screen graph</a></li>
              </ul>
              
          </div><!-- /.col-sm-4 - second column -->
          
          
      </div>
      
      <br/>
      
      
      
      
      
      
      
      
      
      
      <!--Analysis of length of interruptions>
       ================================================== -->
      <h3 id="Analysis4"> Analysis of length of interruptions</h3>
      <hr>
      
      <p>This part presents the analysis </p>
      
      <br/>
      
      <h4> 1) Distribution of the length of interruptions per interruption category </h4>
      <br/>
      
      <p>This part presents the analysis </p>
      <br/>
      
      <h4> 2) Density plot of the length of interruptions per category </h4>
      <br/>
      
      <p>This part presents the analysis </p>
      <br/>
      
      
      
      
      
      
     
     
     
     
     
     
     
     
    




      <!--Data Cleaning and Data Tidying>
      ================================================== -->
      <h3> Data Cleaning and Data Tidying </h3>
      <hr>

      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Data tidying using tidyr in R</h3>
            </div>
            <div class="panel-body">
                <p>tidyr is a package in R that makes it easy to “tidy” your data. Tidy data is data that is easy to work with: it's easy to munge, visualize and model.</p>
                <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
            </div>
          </div>


        </div>
      </div>


      <!--Panel 2>
      ================================================== -->
      <h3> Data Wrangling and Data Manipulation </h3>
      <hr>

      <div class="row">

        <div class="col-sm-4"><!-- /.col-sm-4 -->

          <div class="panel panel-info">
              <div class="panel-heading">
                  <h3 class="panel-title">Data manipulation in R with dplyr </h3>
              </div>
              <div class="panel-body">
                  <p>This article shows you how to perform sophisticated data manipulation and data processing tasks efficiently using dplyr package in R.</p>
                  <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
              </div>
          </div>



        </div><!-- /.col-sm-4 -->

        <!-- /.col-sm-4 - second column -->
        <div class="col-sm-4">


            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">Data analysis in R using data.table </h3>
                </div>
                <div class="panel-body">
                    <p>The data.table package is a powerful tool in R that is rapidly making its name as the number one choice for handling large datasets in R.</p>
                    <a class="btn btn-default" href="#" role="button">View details &raquo;</a>
                </div>
            </div>


        </div><!-- /.col-sm-4 - second column -->



      </div>





      <footer>
        <hr>
        <p>&copy; Company 2014</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
